{
  "name": "lecode",
  "version": "1.0.0",
  "description": "Lecode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/oliverashton/Lecode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/oliverashton/Lecode/issues"
  },
  "homepage": "https://gitlab.com/oliverashton/Lecode#README",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0"
  }
}
